NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
IPFS_GATEWAY_URL=
NEXT_PUBLIC_PINNING_SERVICE=
NEXT_PUBLIC_BACKEND_API_URL=